{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://futuretech-cosmos-luyanda.documents.azure.com:443/",
    "Key": "",
    "DatabaseName": "StudentManagementDB",
    "ContainerName": "Students"
  },
  "BlobStorage": {
    "ConnectionString": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "903241844163-jttrtduoqldkogko8albiu9jju8sfdq5.apps.googleusercontent.com",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "Ov23liehNQnNqI2vEaRH",
      "ClientSecret": ""
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
